spring.application.name=inventoryManagement
spring.datasource.url = jdbc:mysql://localhost:3306/inventory
spring.datasource.username = root
spring.datasource.password = yadhu
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

